<?php
return array(
    'forum'                                              => 'Форум',
    'themes'                                             => 'Темы',
    'Last update'                                        => 'Последние обновления',
    'Forums list'                                        => 'Список форумов',
    'Subforums title'                                    => 'Подразделы',
    'Log in to the forum with a password'                => 'Вход на форум с паролем',

    // fields
    'Forum name'                                         => 'Заголовок форума',
    'Theme title'                                        => 'Заголовок темы',
    'Poll question'                                      => 'Вопрос голосования',
    'Poll ansvers'                                       => 'Варианты ответов(голосование)',

    // Templates
    'Add theme form'                                     => 'Форма доб. тем',
    'Edit theme form'                                    => 'Форма ред. тем',
    'Reply form'                                         => 'Форма ответа',
    'Edit post form'                                     => 'Форма ред. ответа',
    'Posts list'                                         => 'Список постов',
    'Themes list'                                        => 'Список тем',
    'Polls form'                                         => 'Форма голосования',
    'Split theme form'                                   => 'Форма разделения темы',
    'Unite themes form'                                  => 'Форма обьединения тем',
    'Forums list'                                        => 'Список форумов',
    'Move posts form'                                    => 'Форма перемещения постов',
    'Last posts list'                                    => 'Список последних обновленных тем',
    'Edit forum form'                                    => 'Форма редактирования форума',
    'Forum passwd form'                                  => 'Форма входа на форум с паролем',

    // RSS
    'Theme author'                                       => 'Автор темы',
    'Number of answers'                                  => 'Количество ответов',

    // admin settings
    'Posts on page'                                      => 'Постов на странице',
    'Themes on page'                                     => 'Тем на странице',
    'Recalculation messages'                             => 'Пересчитать сообщения',
    'Each forum should be inherited from the section'    => 'Каждый форум должен наследоваться от раздела.',
    'Forum - sections editor'                            => 'Форум - Редактирование категорий',
    'First, create a section'                            => 'Сначала создайте раздел',
    'Create forum'                                       => 'Добавить форум',
    'Management of forums'                               => 'Управление форумами',
    'Editing forum'                                      => 'Редактирование форума',
    'Title of forum'                                     => 'Заголовок форума',
    'Forum position'                                     => 'Позиция форума',
    'Numeric'                                            => 'Цифрой',
    'Parent forum'                                       => 'Родительский форум',
    'For which this will be sub-forum'                   => 'для которого этот будет подфорумом',
    'Icon'                                               => 'Иконка',
    'Empty field - no icon'                              => 'пустое поле означает стандартную иконку',
    'The desired size 16x16 px'                          => 'Желательный размер 16х16 рх',
    'Lock on passwd'                                     => 'Закрыть на пароль',
    'Lock on posts count'                                => 'Закрыть на кол-во постов',
    'Section position'                                   => 'Позиция раздела',
    'While empty'                                        => 'Пока пусто :(',
    'Title more than 200 symbol'                         => 'Заголовок раздела больше 200 символов',
    'Max icon size 100Kb'                                => 'Размер иконки не должен превышать 100Кб',
    'Wrong icon format'                                  => 'Не допустимый формат иконки',
    'Forum passwd more than 100 sym.'                    => 'Пароль для форума превышает 100 символов',
    'Posts count must be numeric'                        => 'Кол-во сообщений должно быть числом',
    'Recalculation forum'                                => 'Пересчет данных форума',
    'Permissions for forum'                              => 'Права доступа для форума',
    'View themes in the forum are:'                      => 'Просматривать темы в форуме могут:',
    'Without special rigths'                             => 'Без особых прав:',
    'Are only basic rights groups.'                      => 'Действуют только права, выставленные в правах групп.',
    'Moderator'                                          => 'Модератор:',
    'Editing, closing, opening themes.'                  => 'Редактирование, закрытие, открытие тем.',
    'Super-moderator'                                    => 'Супер модератор:',
    'Editing, closing, opening, deleting, moving themes.'=> 'Редактирование, удаление, закрытие, открытие и перенос тем.',

    // Site

    'No posts'                                           => '&nbsp;<br>Нет сообщений<br>&nbsp;',
    'To last post'                                       => 'К последнему сообщению',
    'Post author'                                        => 'Автор сообщения',
    'View profile'                                       => 'Посмотреть профиль',
    'Can not find forum'                                 => 'Форум с таким ID не найден',
    'New topic'                                          => 'Начать новую тему',
    'Count all topics'                                   => 'Всего тем:',
    'locked forum by posts'                              => 'Доступ ограничен по кол-ву сообщений(%d)',
    'Topic not found'                                    => 'Запрошенная тема не найдена',
    'Theme is locked'                                    => 'Тема закрыта',
    'Theme is open'                                      => 'Тема открыта',
    'Edit theme'                                         => 'Редактирование темы',
    'Move posts'                                         => 'Перемещение постов',
    'Split theme'                                        => 'Разделение темы',
    'Unite themes'                                       => 'Соединение тем',
    'Lock theme'                                         => 'Закрыть тему',
    'Unlock theme'                                       => 'Открыть тему',
    'Unimportant theme'                                  => 'Открепить тему',
    'Important theme'                                    => 'Закрепить тему',
    'Send mail'                                          => 'Написать письмо',
    'PM'                                                 => 'Личное сообщение',
    'Author site'                                        => 'WEB-cтраничка автора',
    'To top post'                                    => 'К первому сообщению',
    'User messages'                                      => 'Сообщения пользователя',
    'empty ID'                                           => 'Пустое ID',
    'empty ANSVER_ID'                                    => 'Несуществующий вариант ответа',
    'poll not found'                                     => 'Голосование не найдено',
    'wrong ansver'                                       => 'Некорректный ответ',
    'you already voted'                                  => 'Вы уже голосовали',
    'No topics'                                          => '<h4>Тут пока нет тем :(</h4>',
    'Forum update is successful'                         => 'Форум успешно обновлен',
    'Forum is above all'                                 => 'Форум и так выше всех',
    'Forum is below all'                                 => 'Форум и так ниже всех',
    'Can not delete forum with themes'                   => 'Нельзя удалить форум, который содержит темы',
    'Few "poll_ansvers"'                                 => 'Мало вариантов ответов на голосование',
    'Many "poll_ansvers"'                                => 'Слишком много вариантов ответов на голосование',
    'No forum for moving'                                => 'Не нашлось форума для перемещения',
    'Theme is deleted'                                   => 'Тема удалена',
    'Dont have permission to write post'                 => 'У вас недостаточно прав для того что бы писать',
    'Guests cant write posts'                            => '<a href="%s">Зарегистрируйтесь</a> или <a href="%s">авторизуйтесь</a> что бы писать',
    'Can not write in a closed theme'                    => 'Вы не можете добавить сообщение - тема заблокирована.',
    'Your message has been added'                        => 'Ваше сообщение успешно добавлено',
    'Post not found'                                     => 'Сообщение не найдено',
    'Edit message'                                       => 'Редактирование сообщения',
    'Empty "posts_select"'                               => 'Не выбраны сообщения для совершения операции',
    'No forum for moving'                                => 'Запрошенного форума для перемещения не существует',
    'Not enough posts'                                   => 'Не достаточно сообщений для перемещения',
    'Moving into same topic'                             => 'Нельзя перемещать сообщения в свою же тему',
    'Last update for forum'                              => '%s<br />Сообщение от: %s',
    'User themes'                                        => 'Темы пользователя',

    // Icons
    'New posts'                                          => 'Новые сообщения',
    'No new posts'                                       => 'Нет новых сообщений',

    // Rules
    'You are not allowed to create polls in the themes'  => 'Вам запрещено создавать опросы в темах',
    'You are not allowed to set access to the theme'     => 'Вам запрещено настраивать доступ к теме',
    'You can not close the theme'                        => 'Вы не можете закрывать тему',
    'Not use global rights for this forum'               => 'Не учитывать общие права групп для этого форума',
    'set_access_themes'                                  => 'Могут ограничивать доступ к темам',
    'set_access_mine_themes'                             => 'Могут ограничивать доступ к своим темам',
    'add_polls'                                          => 'Создавать опросы',
    'view_forums_list'                                   => 'Просматривать список форумов',
    'view_forums'                                        => 'Просматривать форумы',
    'view_themes'                                        => 'Просматривать темы',
    'add_themes'                                         => 'Добавлять темы',
    'edit_themes'                                        => 'Редактировать темы',
    'edit_mine_themes'                                   => 'Редактировать свои темы',
    'delete_themes'                                      => 'Удалять темы',
    'delete_mine_themes'                                 => 'Удалять свои темы',
    'close_themes'                                       => 'Закрывать темы',
    'important_themes'                                   => 'Ставить флаг "Важно"',
    'add_posts'                                          => 'Добавлять посты',
    'edit_posts'                                         => 'Редактировать посты',
    'edit_mine_posts'                                    => 'Редактировать свои посты',
    'delete_posts'                                       => 'Удалять посты',
    'delete_mine_posts'                                  => 'Удалять свои посты',
    'add_forums'                                         => 'Добавлять форумы',
    'edit_forums'                                        => 'Редактировать форумы',
    'delete_forums'                                      => 'Удалять форумы',
    'replace_forums'                                     => 'Перемещать форумы',


);
